<!DOCTYPE html>
<html lang="SV">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Notable&family=Raleway:wght@600&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Notable&family=Raleway:wght@600&display=swap');
    </style>
    <canvas id="tv"></canvas>
</head>

<body>
    
    <h1>God Jul!</h1>
    <p>Här är en biljett till backrooms</p>
    <img src="bilder/flyg.png" alt="flygbiljett" height="130">
    <script src="js/main.js"></script>
</body>

</html>